{
    "name": "hardy/cours-php",
    "type": "project",
    "require": {
        "twbs/bootstrap": "^5.3",
        "fortawesome/font-awesome": "^6.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hardy\\CoursPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "HardstyIe",
            "email": "hardstyle.dd@gmail.com"
        }
    ]
}
